#################################################################
#
# 配置tomcat
#
#################################################################
server.servlet.context-path=/sbl2
server.port=8081

#################################################################
#
# 配置数据源相关，使用阿里巴巴druid数据源
#
#################################################################
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbl2?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#################################################################
#
# 配置thymeleaf
#
#################################################################
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


#################################################################
#
# 配置集成MyBatis Generator
#
#################################################################
#mybatis配置
mybatis.type-aliases-package=com.yeta.sbl2.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper配置
mapper.mappers=com.yeta.sbl2.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#################################################################
#
# 配置redis
#
#################################################################
#数据库索引，默认0
spring.redis.database=1
#服务器地址
spring.redis.host=localhost
#服务器端口
spring.redis.port=6379
#服务器密码，默认空
spring.redis.password=
#连接池最大连接数，负值表示没有限制
spring.redis.pool.max-active=1000
#连接池最大阻塞等待时间，负值表示没有限制
spring.redis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.pool.max-idle=10
#连接池最小空闲连接
spring.redis.pool.min-idle=2
#连接超时时间，毫秒
spring.redis.timeout=1000


#################################################################
#
# 配置logback
#
#################################################################
logging.level.root=INFO
logging.level.com.yeta.sbl2.mapper=DEBUG
#不能同时使用
#logging.path=      #配置目录
#logging.file=log.log        #配置文件


#################################################################
#
# 配置允许访问的资源
#   1. 静态资源
#   2. 登陆相关4个请求：
#       (1) 访问登陆页面：login
#       (2) 点击登陆按钮：user/login
#       (3) 获取微信登陆二维码：wechatWeb/qrcode
#       (4) 微信登陆：wechatWeb/login
#   3. 获取在线人数：user/onlines
#   4. 注册相关2个请求：
#       (1) user/register
#       (2) user/active
#
#################################################################
permit.uri=\
  bootstrap,font-awesome,css,img,js,music,upload,\
  login,\
  onlines,\
  qrcode,\
  register,\
  active


#################################################################
#
# 配置静态资源路径，多个以逗号分隔
#
#################################################################
spring.resources.static-locations=classpath:static/,file:static/


#################################################################
#
# 配置上传文件大小（貌似不能成功）
#
#################################################################
#spring.servlet.multipart.max-fileupload-size=50Mb
#spring.servlet.multipart.max-request-size=50Mb